# exam-c

./: README.md
Exam/: Exam.sln
Exam/Exam/: Exam.csproj  Program.cs  Startup.cs
Exam/Exam/Context/: ExamContext.cs  SeedData.cs
Exam/Exam/Controllers/: PropertyController.cs
Exam/Exam/Migrations/: 20180516172737_initialcreate2.Designer.cs  20180516172737_initialcreate2.cs  ExamContextModelSnapshot.cs
Exam/Exam/Models/: Properties.cs
Exam/Exam/ViewModels/: PropertyViewModel.cs
